<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2-1 multiplexer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2-1 multiplexer">
    <a name="circuit" val="2-1 multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q76,71 91,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="103">  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="122">            </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="78"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="105">   </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="127">  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="108">   Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="76">  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="75">    </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="74">     D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="111">   A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="131">      EN'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="93">   D1</text>
      <circ-port height="8" pin="210,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,220" width="10" x="95" y="95"/>
      <circ-port height="8" pin="210,330" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOT Gate"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN'"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
