<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2-4 decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2-4 decoder">
    <a name="circuit" val="2-4 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="75">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="75">Y'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="95">EN'</text>
      <circ-port height="8" pin="110,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,200" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(110,350)" to="(290,350)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y'3-0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN'"/>
    </comp>
    <comp lib="6" loc="(156,171)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1-0"/>
    </comp>
    <comp lib="6" loc="(344,187)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(341,272)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="6" loc="(156,218)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(342,230)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter"/>
    <comp lib="6" loc="(345,147)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
