<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2-4 decoder.circ" name="7"/>
  <main name="3-8 decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="3-8 decoder">
    <a name="circuit" val="3-8 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="75">I2-0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="105">EN'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="96">Y'7-0</text>
      <circ-port height="8" pin="100,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="550,170" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(180,330)" to="(360,330)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y'7-0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,230)" name="2-4 decoder"/>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(280,291)" name="Text">
      <a name="text" val="Decoder 1"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(277,169)" name="Text">
      <a name="text" val="Decoder 0"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2-0"/>
    </comp>
    <comp lib="7" loc="(300,110)" name="2-4 decoder"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN'"/>
    </comp>
  </circuit>
</project>
