<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2-1 multiplexer.circ" name="7"/>
  <main name="4-1 multiplexer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-1 multiplexer">
    <a name="circuit" val="4-1 multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q78,68 102,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="77">D0-3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="125">A0-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="155">EN'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="114">Y</text>
      <circ-port height="8" pin="140,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,380" width="8" x="46" y="146"/>
      <circ-port height="10" pin="520,220" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(230,380)" to="(420,380)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(420,230)" to="(420,380)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="7" loc="(310,280)" name="2-1 multiplexer"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN'"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate"/>
    <comp lib="6" loc="(270,184)" name="Text">
      <a name="text" val="           MUX 0"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(269,336)" name="Text">
      <a name="text" val="           MUX 0"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(310,130)" name="2-1 multiplexer"/>
  </circuit>
</project>
