<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Documents\Logisim\combinatorial logic\bcd-7-seg driver decoder.circ" name="7"/>
  <main name="4-10 decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-10 decoder">
    <a name="circuit" val="4-10 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(420,570)" to="(420,640)"/>
    <wire from="(260,130)" to="(260,710)"/>
    <wire from="(560,170)" to="(740,170)"/>
    <wire from="(240,510)" to="(240,580)"/>
    <wire from="(240,110)" to="(240,440)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(700,450)" to="(700,520)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(200,260)" to="(200,400)"/>
    <wire from="(200,540)" to="(200,680)"/>
    <wire from="(220,390)" to="(220,600)"/>
    <wire from="(260,780)" to="(500,780)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(400,720)" to="(500,720)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(720,310)" to="(720,420)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(560,310)" to="(720,310)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(220,390)" to="(500,390)"/>
    <wire from="(220,670)" to="(500,670)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(360,610)" to="(500,610)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(420,640)" to="(500,640)"/>
    <wire from="(240,510)" to="(500,510)"/>
    <wire from="(360,70)" to="(360,190)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(420,500)" to="(420,570)"/>
    <wire from="(400,720)" to="(400,790)"/>
    <wire from="(380,740)" to="(380,810)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(380,460)" to="(380,530)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(710,460)" to="(710,590)"/>
    <wire from="(360,190)" to="(360,330)"/>
    <wire from="(360,470)" to="(360,610)"/>
    <wire from="(200,70)" to="(320,70)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(380,530)" to="(500,530)"/>
    <wire from="(380,810)" to="(500,810)"/>
    <wire from="(260,710)" to="(500,710)"/>
    <wire from="(200,400)" to="(500,400)"/>
    <wire from="(200,680)" to="(500,680)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(730,240)" to="(730,410)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(220,320)" to="(500,320)"/>
    <wire from="(220,600)" to="(500,600)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(720,470)" to="(720,660)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(420,570)" to="(500,570)"/>
    <wire from="(200,70)" to="(200,260)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(240,440)" to="(500,440)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(260,710)" to="(260,780)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(380,460)" to="(500,460)"/>
    <wire from="(380,740)" to="(500,740)"/>
    <wire from="(200,400)" to="(200,540)"/>
    <wire from="(200,680)" to="(200,820)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(380,530)" to="(380,740)"/>
    <wire from="(380,250)" to="(380,460)"/>
    <wire from="(400,370)" to="(400,720)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(560,240)" to="(730,240)"/>
    <wire from="(560,380)" to="(710,380)"/>
    <wire from="(220,90)" to="(220,320)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(740,170)" to="(740,400)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(360,190)" to="(500,190)"/>
    <wire from="(360,470)" to="(500,470)"/>
    <wire from="(360,750)" to="(500,750)"/>
    <wire from="(730,480)" to="(730,730)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(420,500)" to="(500,500)"/>
    <wire from="(240,650)" to="(500,650)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(560,800)" to="(740,800)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(240,580)" to="(240,650)"/>
    <wire from="(220,600)" to="(220,670)"/>
    <wire from="(360,330)" to="(360,470)"/>
    <wire from="(360,610)" to="(360,750)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(200,260)" to="(500,260)"/>
    <wire from="(200,540)" to="(500,540)"/>
    <wire from="(200,820)" to="(500,820)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(400,790)" to="(500,790)"/>
    <wire from="(560,730)" to="(730,730)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(560,590)" to="(710,590)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(560,660)" to="(720,660)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(560,450)" to="(690,450)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(240,580)" to="(500,580)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(560,520)" to="(700,520)"/>
    <wire from="(740,490)" to="(740,800)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <comp lib="1" loc="(560,240)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Y'0-9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(566,437)" name="Text">
      <a name="text" val="Y4'"/>
    </comp>
    <comp lib="6" loc="(566,507)" name="Text">
      <a name="text" val="Y5'"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(560,800)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(566,367)" name="Text">
      <a name="text" val="Y3'"/>
    </comp>
    <comp lib="6" loc="(566,647)" name="Text">
      <a name="text" val="Y7'"/>
    </comp>
    <comp lib="6" loc="(566,718)" name="Text">
      <a name="text" val="Y8'"/>
    </comp>
    <comp lib="6" loc="(566,788)" name="Text">
      <a name="text" val="Y9'"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(187,126)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(167,85)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(179,105)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(566,297)" name="Text">
      <a name="text" val="Y2'"/>
    </comp>
    <comp lib="1" loc="(560,730)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(566,157)" name="Text">
      <a name="text" val="Y0'"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(566,227)" name="Text">
      <a name="text" val="Y1'"/>
    </comp>
    <comp lib="6" loc="(566,577)" name="Text">
      <a name="text" val="Y6'"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(158,64)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-3"/>
    </comp>
  </circuit>
</project>
