<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#3-8 decoder.circ" name="7"/>
  <main name="4-16 decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-16 decoder">
    <a name="circuit" val="4-16 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="75">I0-3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="115">EN'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="94">Y'0-15</text>
      <circ-port height="8" pin="100,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="106"/>
      <circ-port height="10" pin="620,190" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(160,350)" to="(410,350)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN'"/>
    </comp>
    <comp lib="7" loc="(350,250)" name="3-8 decoder"/>
    <comp lib="7" loc="(350,110)" name="3-8 decoder"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3-0"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Y'15-0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
