<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-2 encoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-2 encoder">
    <a name="circuit" val="4-2 encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q83,66 106,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="95">X’3-0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="95">A’1-0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="116">EO'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="136">GS'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="135">EI'</text>
      <circ-port height="10" pin="670,260" width="10" x="115" y="105"/>
      <circ-port height="8" pin="240,320" width="8" x="46" y="126"/>
      <circ-port height="10" pin="670,310" width="10" x="115" y="125"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="760,130" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(450,110)" to="(450,240)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(430,170)" to="(530,170)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(320,210)" to="(550,210)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,340)" to="(580,340)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(260,250)" to="(500,250)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(150,110)" to="(450,110)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(270,270)" to="(500,270)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(580,170)" to="(580,340)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(360,260)" to="(500,260)"/>
    <wire from="(530,110)" to="(600,110)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(555,505)" name="Text">
      <a name="text" val="GS'组信号输出端低电平有效，仅编码器工作且有编码输入信号时为低电平"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GS'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EO'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="NAND Gate"/>
    <comp lib="6" loc="(428,396)" name="Text">
      <a name="text" val="EI'使能输入端低电平有效"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(550,476)" name="Text">
      <a name="text" val="EO'输出使能端低电平有效，仅编码器工作且无编码输入信号时为低电平"/>
    </comp>
    <comp lib="6" loc="(410,449)" name="Text">
      <a name="text" val="Ai'输出为反码形式"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="A'1-0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(424,425)" name="Text">
      <a name="text" val="Xi‘输入低电平输入有效 "/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X'3-0"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EI'"/>
    </comp>
  </circuit>
  <circuit name="4-2 encoder auto">
    <a name="circuit" val="4-2 encoder auto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(60,200)" to="(60,340)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(80,230)" to="(80,350)"/>
    <wire from="(140,10)" to="(140,130)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(100,260)" to="(100,370)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(80,80)" to="(220,80)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(140,10)" to="(270,10)"/>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
