<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4-bit BCLA.circ" name="7"/>
  <lib desc="file#CLA full-adder.circ" name="8"/>
  <main name="4-bit BCLA adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-bit BCLA adder">
    <a name="circuit" val="4-bit BCLA adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="76">S0/3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="79">AB0/3</text>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="105">CI </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="95">G*</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="108">P*</text>
      <circ-port height="8" pin="140,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,470" width="8" x="46" y="96"/>
      <circ-port height="10" pin="800,220" width="10" x="125" y="85"/>
      <circ-port height="10" pin="800,260" width="10" x="125" y="95"/>
      <circ-port height="10" pin="800,450" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(310,80)" to="(310,530)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(230,510)" to="(350,510)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(200,220)" to="(200,490)"/>
    <wire from="(330,100)" to="(770,100)"/>
    <wire from="(770,100)" to="(770,170)"/>
    <wire from="(320,90)" to="(320,420)"/>
    <wire from="(460,270)" to="(460,470)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(510,250)" to="(510,400)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(780,90)" to="(780,180)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(700,220)" to="(800,220)"/>
    <wire from="(330,100)" to="(330,310)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(590,120)" to="(590,200)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(450,380)" to="(450,480)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(790,80)" to="(790,190)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(210,210)" to="(210,380)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(490,200)" to="(490,320)"/>
    <wire from="(230,180)" to="(230,310)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(250,200)" to="(250,470)"/>
    <wire from="(700,240)" to="(760,240)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(240,400)" to="(350,400)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(570,450)" to="(800,450)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(410,510)" to="(520,510)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(450,480)" to="(550,480)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(410,530)" to="(500,530)"/>
    <wire from="(310,80)" to="(790,80)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(250,120)" to="(590,120)"/>
    <wire from="(200,490)" to="(350,490)"/>
    <wire from="(230,340)" to="(230,510)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(470,160)" to="(470,460)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(320,90)" to="(780,90)"/>
    <wire from="(520,260)" to="(520,510)"/>
    <wire from="(410,490)" to="(550,490)"/>
    <wire from="(500,350)" to="(500,530)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(470,460)" to="(550,460)"/>
    <wire from="(120,470)" to="(250,470)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(220,270)" to="(350,270)"/>
    <comp lib="0" loc="(560,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(376,232)" name="Text">
      <a name="text" val="FA0"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0-3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(410,370)" name="CLA full-adder"/>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(378,565)" name="Text">
      <a name="text" val="FA3"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(377,454)" name="Text">
      <a name="text" val="FA2"/>
    </comp>
    <comp lib="6" loc="(377,343)" name="Text">
      <a name="text" val="FA1"/>
    </comp>
    <comp lib="7" loc="(700,190)" name="4-bit BCLA"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(410,150)" name="CLA full-adder"/>
    <comp lib="0" loc="(730,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-3"/>
    </comp>
    <comp lib="8" loc="(410,480)" name="CLA full-adder"/>
    <comp lib="8" loc="(410,260)" name="CLA full-adder"/>
  </circuit>
</project>
