<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-bit CLA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-bit CLA">
    <a name="circuit" val="4-bit CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="75">CI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="95">G0/3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="115">P0/3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="84">C0/3</text>
      <circ-port height="8" pin="230,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,410" width="8" x="46" y="106"/>
      <circ-port height="10" pin="840,310" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(150,160)" to="(150,370)"/>
    <wire from="(260,140)" to="(550,140)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(280,460)" to="(500,460)"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(790,220)" to="(790,330)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(360,600)" to="(360,640)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(240,100)" to="(510,100)"/>
    <wire from="(600,120)" to="(800,120)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(540,540)" to="(540,600)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(360,640)" to="(360,700)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(240,100)" to="(240,290)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(240,470)" to="(500,470)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(320,660)" to="(500,660)"/>
    <wire from="(380,690)" to="(500,690)"/>
    <wire from="(170,400)" to="(170,540)"/>
    <wire from="(260,670)" to="(500,670)"/>
    <wire from="(160,230)" to="(160,380)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(280,270)" to="(500,270)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(260,250)" to="(260,410)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(300,210)" to="(300,370)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(280,160)" to="(490,160)"/>
    <wire from="(550,550)" to="(550,650)"/>
    <wire from="(130,330)" to="(340,330)"/>
    <wire from="(380,590)" to="(380,630)"/>
    <wire from="(360,430)" to="(360,600)"/>
    <wire from="(360,700)" to="(500,700)"/>
    <wire from="(800,350)" to="(800,540)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(300,210)" to="(570,210)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(380,630)" to="(380,690)"/>
    <wire from="(280,270)" to="(280,460)"/>
    <wire from="(320,280)" to="(320,400)"/>
    <wire from="(120,520)" to="(570,520)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(280,460)" to="(280,720)"/>
    <wire from="(170,350)" to="(360,350)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(320,710)" to="(500,710)"/>
    <wire from="(600,220)" to="(790,220)"/>
    <wire from="(380,540)" to="(500,540)"/>
    <wire from="(130,210)" to="(300,210)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(560,560)" to="(560,710)"/>
    <wire from="(340,330)" to="(570,330)"/>
    <wire from="(280,720)" to="(500,720)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(340,330)" to="(340,560)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(170,540)" to="(380,540)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(360,430)" to="(500,430)"/>
    <wire from="(600,540)" to="(800,540)"/>
    <wire from="(300,370)" to="(300,610)"/>
    <wire from="(320,660)" to="(320,710)"/>
    <wire from="(240,730)" to="(500,730)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(120,270)" to="(120,520)"/>
    <wire from="(240,290)" to="(500,290)"/>
    <wire from="(260,410)" to="(260,670)"/>
    <wire from="(800,120)" to="(800,320)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(240,470)" to="(240,730)"/>
    <wire from="(320,280)" to="(500,280)"/>
    <wire from="(320,400)" to="(500,400)"/>
    <wire from="(320,440)" to="(500,440)"/>
    <wire from="(600,350)" to="(790,350)"/>
    <wire from="(380,590)" to="(500,590)"/>
    <wire from="(380,630)" to="(500,630)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(260,250)" to="(500,250)"/>
    <wire from="(260,410)" to="(500,410)"/>
    <wire from="(320,440)" to="(320,660)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(340,560)" to="(500,560)"/>
    <wire from="(120,140)" to="(120,240)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(360,600)" to="(500,600)"/>
    <wire from="(360,640)" to="(500,640)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(240,290)" to="(240,470)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(300,370)" to="(500,370)"/>
    <wire from="(300,610)" to="(500,610)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <comp lib="0" loc="(90,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0-3"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G0-3"/>
    </comp>
  </circuit>
</project>
