<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#full-adder.circ" name="7"/>
  <main name="4-bit ripple carry adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-bit ripple carry adder">
    <a name="circuit" val="4-bit ripple carry adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q81,61 105,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="76">A0-3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="104">B0-3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="135">CI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="85">S0-3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="116">CO</text>
      <circ-port height="8" pin="110,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="460,430" width="10" x="115" y="75"/>
      <circ-port height="10" pin="840,250" width="10" x="115" y="105"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(680,130)" to="(680,220)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(170,180)" to="(660,180)"/>
    <wire from="(170,160)" to="(400,160)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(170,170)" to="(530,170)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(650,230)" to="(650,390)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(550,120)" to="(550,220)"/>
    <wire from="(390,230)" to="(390,410)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(290,100)" to="(290,220)"/>
    <wire from="(170,130)" to="(680,130)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(170,110)" to="(420,110)"/>
    <wire from="(170,120)" to="(550,120)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(360,380)" to="(780,380)"/>
    <wire from="(780,230)" to="(780,380)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(520,230)" to="(520,400)"/>
    <wire from="(370,390)" to="(650,390)"/>
    <wire from="(380,400)" to="(520,400)"/>
    <wire from="(760,250)" to="(840,250)"/>
    <comp lib="6" loc="(345,288)" name="Text">
      <a name="text" val="FA0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-3"/>
    </comp>
    <comp lib="6" loc="(605,290)" name="Text">
      <a name="text" val="FA2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(630,210)" name="full-adder"/>
    <comp lib="6" loc="(738,288)" name="Text">
      <a name="text" val="FA3"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0-3"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(500,210)" name="full-adder"/>
    <comp lib="7" loc="(370,210)" name="full-adder"/>
    <comp lib="0" loc="(400,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(760,210)" name="full-adder"/>
    <comp lib="6" loc="(474,287)" name="Text">
      <a name="text" val="FA1"/>
    </comp>
  </circuit>
</project>
