<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4-1 multiplexer.circ" name="7"/>
  <main name="8-1 multiplexer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8-1 multiplexer">
    <a name="circuit" val="8-1 multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="156" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="75">D0-7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="165">A0-2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="204">EN'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="135">Y</text>
      <circ-port height="8" pin="150,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,330" width="8" x="46" y="136"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="156"/>
      <circ-port height="8" pin="150,400" width="8" x="46" y="166"/>
      <circ-port height="8" pin="150,420" width="8" x="46" y="176"/>
      <circ-port height="8" pin="150,470" width="8" x="46" y="196"/>
      <circ-port height="10" pin="540,280" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="127"/>
    </appear>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(260,470)" to="(440,470)"/>
    <wire from="(150,90)" to="(270,90)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(150,470)" to="(240,470)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(440,290)" to="(440,470)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(200,150)" to="(200,330)"/>
    <wire from="(210,170)" to="(210,350)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <comp lib="6" loc="(332,440)" name="Text"/>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN'"/>
    </comp>
    <comp lib="7" loc="(340,310)" name="4-1 multiplexer"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(621,262)" name="Text"/>
    <comp lib="6" loc="(304,381)" name="Text">
      <a name="text" val="MUX 4-1 1"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(304,201)" name="Text">
      <a name="text" val="MUX 4-1 0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="7" loc="(340,130)" name="4-1 multiplexer"/>
    <comp lib="1" loc="(260,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
