<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4-2 encoder.circ" name="7"/>
  <main name="8-3 encoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8-3 encoder">
    <a name="circuit" val="8-3 encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q88,70 113,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="81" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="96">X'7-0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="115">A'3-0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="176">EI'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="145">EO'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="175">GS'</text>
      <circ-port height="8" pin="170,400" width="8" x="46" y="166"/>
      <circ-port height="10" pin="500,280" width="10" x="125" y="135"/>
      <circ-port height="10" pin="500,330" width="10" x="125" y="165"/>
      <circ-port height="10" pin="620,150" width="10" x="125" y="105"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(390,150)" to="(390,280)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(440,230)" to="(440,340)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(400,170)" to="(400,300)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(380,170)" to="(380,320)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(170,400)" to="(250,400)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(350,110)" name="4-2 encoder"/>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EI'1"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(314,381)" name="Text">
      <a name="text" val="Encoder 1"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter"/>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Splitter"/>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GS'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(350,280)" name="4-2 encoder"/>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EO'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(314,212)" name="Text">
      <a name="text" val="Encoder 0"/>
    </comp>
  </circuit>
  <circuit name="8-3 encoder auto">
    <a name="circuit" val="8-3 encoder auto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,780)" to="(200,910)"/>
    <wire from="(120,160)" to="(310,160)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(120,660)" to="(240,660)"/>
    <wire from="(120,860)" to="(240,860)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(60,830)" to="(240,830)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(290,850)" to="(290,870)"/>
    <wire from="(290,810)" to="(290,830)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(180,450)" to="(180,530)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(340,500)" to="(440,500)"/>
    <wire from="(100,140)" to="(100,420)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(100,630)" to="(100,850)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(140,500)" to="(240,500)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(220,280)" to="(220,440)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,630)" to="(240,630)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(100,420)" to="(300,420)"/>
    <wire from="(220,810)" to="(290,810)"/>
    <wire from="(370,120)" to="(370,240)"/>
    <wire from="(260,690)" to="(330,690)"/>
    <wire from="(370,10)" to="(370,80)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(180,900)" to="(240,900)"/>
    <wire from="(120,660)" to="(120,860)"/>
    <wire from="(180,450)" to="(300,450)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(80,220)" to="(310,220)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(200,780)" to="(240,780)"/>
    <wire from="(290,670)" to="(330,670)"/>
    <wire from="(60,30)" to="(60,570)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(180,30)" to="(180,320)"/>
    <wire from="(80,600)" to="(240,600)"/>
    <wire from="(80,840)" to="(240,840)"/>
    <wire from="(220,800)" to="(310,800)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(270,870)" to="(290,870)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(160,510)" to="(240,510)"/>
    <wire from="(200,540)" to="(200,780)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(140,690)" to="(140,880)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(180,750)" to="(240,750)"/>
    <wire from="(120,230)" to="(120,430)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(280,700)" to="(330,700)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(60,570)" to="(240,570)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(120,430)" to="(300,430)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(280,700)" to="(280,720)"/>
    <wire from="(160,510)" to="(160,720)"/>
    <wire from="(280,660)" to="(280,680)"/>
    <wire from="(200,50)" to="(310,50)"/>
    <wire from="(160,360)" to="(160,510)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(340,840)" to="(440,840)"/>
    <wire from="(200,910)" to="(240,910)"/>
    <wire from="(140,880)" to="(240,880)"/>
    <wire from="(180,530)" to="(180,750)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(120,430)" to="(120,660)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(160,180)" to="(310,180)"/>
    <wire from="(160,720)" to="(160,890)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(290,630)" to="(290,670)"/>
    <wire from="(290,710)" to="(290,750)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(160,720)" to="(240,720)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(100,850)" to="(240,850)"/>
    <wire from="(300,720)" to="(300,780)"/>
    <wire from="(180,30)" to="(250,30)"/>
    <wire from="(300,600)" to="(300,660)"/>
    <wire from="(140,500)" to="(140,690)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(310,730)" to="(310,800)"/>
    <wire from="(220,480)" to="(220,800)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(60,570)" to="(60,830)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(140,300)" to="(140,500)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(220,10)" to="(220,280)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(140,80)" to="(250,80)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(100,420)" to="(100,630)"/>
    <wire from="(200,460)" to="(200,540)"/>
    <wire from="(310,570)" to="(310,650)"/>
    <wire from="(180,750)" to="(180,900)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,30)" to="(310,30)"/>
    <wire from="(260,780)" to="(300,780)"/>
    <wire from="(140,690)" to="(240,690)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(220,10)" to="(370,10)"/>
    <wire from="(80,600)" to="(80,840)"/>
    <wire from="(160,890)" to="(240,890)"/>
    <wire from="(360,690)" to="(440,690)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(220,480)" to="(290,480)"/>
    <wire from="(80,220)" to="(80,600)"/>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EI1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
