<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4-bit CLA adder.circ" name="7"/>
  <main name="8-bit CLA ripple adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8-bit CLA ripple adder">
    <a name="circuit" val="8-bit CLA ripple adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="76">AB0/7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="87">S0/7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="105">CI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="105">CO</text>
      <circ-port height="8" pin="120,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="96"/>
      <circ-port height="10" pin="540,180" width="10" x="95" y="75"/>
      <circ-port height="10" pin="610,280" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(190,120)" to="(190,250)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(360,280)" to="(610,280)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(60,320)" to="(230,320)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(230,140)" to="(230,320)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(180,110)" to="(310,110)"/>
    <comp lib="7" loc="(350,240)" name="4-bit CLA adder"/>
    <comp lib="6" loc="(333,307)" name="Text">
      <a name="text" val="CLAA1"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(335,167)" name="Text">
      <a name="text" val="CLAA0"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0-7"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0-7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-7"/>
    </comp>
    <comp lib="7" loc="(350,100)" name="4-bit CLA adder"/>
  </circuit>
</project>
