<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="bcd-7-seg driver decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bcd-7-seg driver decoder">
    <a name="circuit" val="bcd-7-seg driver decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,710)" to="(750,720)"/>
    <wire from="(730,730)" to="(730,740)"/>
    <wire from="(450,150)" to="(450,280)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(680,560)" to="(730,560)"/>
    <wire from="(260,600)" to="(760,600)"/>
    <wire from="(780,450)" to="(780,520)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(180,40)" to="(180,190)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(300,240)" to="(710,240)"/>
    <wire from="(1040,440)" to="(1040,740)"/>
    <wire from="(1030,210)" to="(1030,380)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(450,40)" to="(450,150)"/>
    <wire from="(430,300)" to="(640,300)"/>
    <wire from="(300,340)" to="(640,340)"/>
    <wire from="(430,380)" to="(640,380)"/>
    <wire from="(300,420)" to="(640,420)"/>
    <wire from="(430,620)" to="(640,620)"/>
    <wire from="(410,360)" to="(410,470)"/>
    <wire from="(260,490)" to="(260,600)"/>
    <wire from="(280,640)" to="(280,680)"/>
    <wire from="(670,480)" to="(760,480)"/>
    <wire from="(990,330)" to="(1020,330)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(970,450)" to="(970,500)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(200,70)" to="(200,200)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(430,380)" to="(430,510)"/>
    <wire from="(790,620)" to="(910,620)"/>
    <wire from="(450,660)" to="(640,660)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(320,190)" to="(320,320)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(680,430)" to="(680,560)"/>
    <wire from="(910,360)" to="(910,620)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(590,520)" to="(780,520)"/>
    <wire from="(590,520)" to="(590,780)"/>
    <wire from="(670,670)" to="(730,670)"/>
    <wire from="(430,510)" to="(730,510)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(710,160)" to="(710,190)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(300,790)" to="(540,790)"/>
    <wire from="(940,480)" to="(980,480)"/>
    <wire from="(690,460)" to="(790,460)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(960,370)" to="(960,390)"/>
    <wire from="(410,470)" to="(640,470)"/>
    <wire from="(450,280)" to="(450,440)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(930,460)" to="(930,500)"/>
    <wire from="(890,740)" to="(1040,740)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(430,510)" to="(430,620)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(730,760)" to="(760,760)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(840,460)" to="(930,460)"/>
    <wire from="(670,330)" to="(760,330)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(1000,430)" to="(1000,620)"/>
    <wire from="(370,40)" to="(450,40)"/>
    <wire from="(180,40)" to="(320,40)"/>
    <wire from="(300,420)" to="(300,790)"/>
    <wire from="(890,370)" to="(960,370)"/>
    <wire from="(680,750)" to="(760,750)"/>
    <wire from="(980,210)" to="(980,390)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(890,370)" to="(890,740)"/>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(450,150)" to="(640,150)"/>
    <wire from="(320,190)" to="(640,190)"/>
    <wire from="(320,390)" to="(640,390)"/>
    <wire from="(710,610)" to="(760,610)"/>
    <wire from="(910,360)" to="(970,360)"/>
    <wire from="(970,500)" to="(1030,500)"/>
    <wire from="(790,210)" to="(980,210)"/>
    <wire from="(320,40)" to="(320,190)"/>
    <wire from="(260,710)" to="(750,710)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(940,390)" to="(940,480)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(690,460)" to="(690,540)"/>
    <wire from="(450,440)" to="(450,660)"/>
    <wire from="(280,400)" to="(640,400)"/>
    <wire from="(280,640)" to="(640,640)"/>
    <wire from="(280,680)" to="(640,680)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(700,200)" to="(700,490)"/>
    <wire from="(910,620)" to="(1000,620)"/>
    <wire from="(730,730)" to="(760,730)"/>
    <wire from="(960,450)" to="(960,550)"/>
    <wire from="(410,470)" to="(410,770)"/>
    <wire from="(680,430)" to="(770,430)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(260,260)" to="(720,260)"/>
    <wire from="(990,330)" to="(990,390)"/>
    <wire from="(680,560)" to="(680,750)"/>
    <wire from="(790,330)" to="(990,330)"/>
    <wire from="(410,170)" to="(410,360)"/>
    <wire from="(670,390)" to="(940,390)"/>
    <wire from="(410,770)" to="(540,770)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(590,780)" to="(730,780)"/>
    <wire from="(260,490)" to="(640,490)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(960,550)" to="(1010,550)"/>
    <wire from="(370,70)" to="(430,70)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(450,280)" to="(640,280)"/>
    <wire from="(320,320)" to="(640,320)"/>
    <wire from="(450,440)" to="(640,440)"/>
    <wire from="(710,290)" to="(710,610)"/>
    <wire from="(1010,420)" to="(1010,550)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(970,360)" to="(970,390)"/>
    <wire from="(790,740)" to="(890,740)"/>
    <wire from="(980,450)" to="(980,480)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(730,640)" to="(730,670)"/>
    <wire from="(1030,410)" to="(1030,500)"/>
    <wire from="(410,170)" to="(640,170)"/>
    <wire from="(280,210)" to="(640,210)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(200,70)" to="(300,70)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(730,760)" to="(730,780)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(1020,400)" to="(1020,480)"/>
    <wire from="(430,70)" to="(430,300)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(260,260)" to="(260,490)"/>
    <wire from="(1020,400)" to="(1040,400)"/>
    <wire from="(690,630)" to="(690,740)"/>
    <wire from="(690,160)" to="(690,460)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(280,100)" to="(280,210)"/>
    <wire from="(410,360)" to="(750,360)"/>
    <wire from="(260,600)" to="(260,710)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(300,70)" to="(300,240)"/>
    <wire from="(690,630)" to="(760,630)"/>
    <wire from="(760,550)" to="(960,550)"/>
    <wire from="(1020,330)" to="(1020,390)"/>
    <wire from="(280,400)" to="(280,640)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(280,210)" to="(280,400)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <comp lib="1" loc="(370,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(960,390)" name="7-Segment Display"/>
    <comp lib="1" loc="(840,460)" name="OR Gate"/>
    <comp lib="6" loc="(796,311)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(182,35)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(204,63)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(819,374)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="gfedcba"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DCBA"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(222,96)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(839,434)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(812,535)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(570,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(243,126)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(801,604)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(803,726)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(800,196)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
</project>
