<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CLA full-adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CLA full-adder">
    <a name="circuit" val="CLA full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q79,66 95,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="93">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="115">CI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="75">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="95">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="116">P</text>
      <circ-port height="8" pin="210,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="490,150" width="10" x="105" y="65"/>
      <circ-port height="10" pin="490,200" width="10" x="105" y="85"/>
      <circ-port height="10" pin="490,240" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci-1"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
  </circuit>
</project>
