<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full-adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q73,68 87,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="115">CI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="85">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="105">CO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="75">Σ</text>
      <circ-port height="8" pin="160,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="470,140" width="10" x="95" y="75"/>
      <circ-port height="10" pin="470,330" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(180,370)" to="(350,370)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(310,130)" to="(310,290)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(200,180)" to="(200,350)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,120)" to="(180,370)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci-1"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
