<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="self-adder controller v2.2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="self-adder controller v2.2">
    <a name="circuit" val="self-adder controller v2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,380)" to="(370,380)"/>
    <wire from="(220,840)" to="(220,970)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(220,840)" to="(340,840)"/>
    <wire from="(390,950)" to="(390,960)"/>
    <wire from="(120,340)" to="(120,480)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(320,960)" to="(320,970)"/>
    <wire from="(220,280)" to="(220,420)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(300,950)" to="(340,950)"/>
    <wire from="(300,1350)" to="(340,1350)"/>
    <wire from="(430,70)" to="(430,350)"/>
    <wire from="(180,1140)" to="(280,1140)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(120,990)" to="(280,990)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(200,950)" to="(200,1050)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(220,540)" to="(370,540)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(390,980)" to="(410,980)"/>
    <wire from="(160,630)" to="(370,630)"/>
    <wire from="(220,1310)" to="(500,1310)"/>
    <wire from="(140,750)" to="(140,1260)"/>
    <wire from="(300,1260)" to="(500,1260)"/>
    <wire from="(300,650)" to="(370,650)"/>
    <wire from="(220,780)" to="(220,840)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(220,1370)" to="(340,1370)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(100,920)" to="(280,920)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(100,190)" to="(340,190)"/>
    <wire from="(220,460)" to="(220,540)"/>
    <wire from="(220,700)" to="(220,780)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(120,880)" to="(280,880)"/>
    <wire from="(120,1200)" to="(280,1200)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(120,480)" to="(330,480)"/>
    <wire from="(100,610)" to="(370,610)"/>
    <wire from="(370,760)" to="(500,760)"/>
    <wire from="(80,450)" to="(280,450)"/>
    <wire from="(180,650)" to="(180,1090)"/>
    <wire from="(160,70)" to="(290,70)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(200,1050)" to="(200,1110)"/>
    <wire from="(220,1310)" to="(220,1370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(100,610)" to="(100,810)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(300,720)" to="(350,720)"/>
    <wire from="(220,700)" to="(340,700)"/>
    <wire from="(100,810)" to="(280,810)"/>
    <wire from="(120,200)" to="(120,340)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(180,100)" to="(180,250)"/>
    <wire from="(200,680)" to="(200,830)"/>
    <wire from="(200,1050)" to="(500,1050)"/>
    <wire from="(310,20)" to="(350,20)"/>
    <wire from="(220,540)" to="(220,700)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(120,50)" to="(330,50)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(200,1110)" to="(340,1110)"/>
    <wire from="(370,1210)" to="(500,1210)"/>
    <wire from="(300,880)" to="(500,880)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(420,230)" to="(420,360)"/>
    <wire from="(120,620)" to="(370,620)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(80,450)" to="(80,590)"/>
    <wire from="(100,470)" to="(100,610)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(350,20)" to="(350,40)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(180,650)" to="(280,650)"/>
    <wire from="(40,570)" to="(260,570)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(120,340)" to="(330,340)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(200,1170)" to="(280,1170)"/>
    <wire from="(140,1260)" to="(280,1260)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(370,1100)" to="(500,1100)"/>
    <wire from="(40,510)" to="(240,510)"/>
    <wire from="(80,310)" to="(280,310)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(160,500)" to="(160,630)"/>
    <wire from="(180,520)" to="(180,650)"/>
    <wire from="(160,500)" to="(280,500)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(320,1160)" to="(320,1170)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(320,920)" to="(320,940)"/>
    <wire from="(300,750)" to="(340,750)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(300,990)" to="(340,990)"/>
    <wire from="(240,290)" to="(240,510)"/>
    <wire from="(120,1350)" to="(280,1350)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(300,1170)" to="(320,1170)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(370,1000)" to="(390,1000)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(100,810)" to="(100,920)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,750)" to="(280,750)"/>
    <wire from="(370,830)" to="(500,830)"/>
    <wire from="(370,1150)" to="(500,1150)"/>
    <wire from="(200,830)" to="(200,950)"/>
    <wire from="(310,70)" to="(370,70)"/>
    <wire from="(200,270)" to="(200,400)"/>
    <wire from="(220,780)" to="(280,780)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(140,230)" to="(140,750)"/>
    <wire from="(220,1010)" to="(340,1010)"/>
    <wire from="(80,310)" to="(80,450)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(320,810)" to="(320,820)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(100,470)" to="(340,470)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(260,570)" to="(260,720)"/>
    <wire from="(160,70)" to="(160,220)"/>
    <wire from="(220,1220)" to="(220,1310)"/>
    <wire from="(340,670)" to="(340,700)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(300,1200)" to="(340,1200)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(320,1160)" to="(340,1160)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(120,200)" to="(330,200)"/>
    <wire from="(120,880)" to="(120,990)"/>
    <wire from="(350,680)" to="(350,720)"/>
    <wire from="(200,950)" to="(280,950)"/>
    <wire from="(370,1360)" to="(500,1360)"/>
    <wire from="(80,170)" to="(280,170)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(180,520)" to="(370,520)"/>
    <wire from="(200,400)" to="(200,530)"/>
    <wire from="(440,970)" to="(500,970)"/>
    <wire from="(420,380)" to="(420,510)"/>
    <wire from="(120,620)" to="(120,880)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(220,1220)" to="(340,1220)"/>
    <wire from="(120,480)" to="(120,620)"/>
    <wire from="(160,360)" to="(160,500)"/>
    <wire from="(180,380)" to="(180,520)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(120,990)" to="(120,1200)"/>
    <wire from="(100,40)" to="(340,40)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(220,1010)" to="(220,1220)"/>
    <wire from="(120,1200)" to="(120,1350)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(300,1090)" to="(340,1090)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(390,960)" to="(410,960)"/>
    <wire from="(200,680)" to="(280,680)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(200,830)" to="(340,830)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(220,150)" to="(220,280)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(260,430)" to="(260,570)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(80,170)" to="(80,310)"/>
    <wire from="(100,190)" to="(100,330)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(200,130)" to="(200,270)"/>
    <wire from="(100,330)" to="(340,330)"/>
    <wire from="(390,980)" to="(390,1000)"/>
    <wire from="(200,530)" to="(370,530)"/>
    <wire from="(200,530)" to="(200,680)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(300,1140)" to="(340,1140)"/>
    <wire from="(220,970)" to="(320,970)"/>
    <wire from="(180,1090)" to="(280,1090)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(220,970)" to="(220,1010)"/>
    <wire from="(80,20)" to="(290,20)"/>
    <wire from="(180,1090)" to="(180,1140)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(80,590)" to="(280,590)"/>
    <wire from="(430,390)" to="(430,640)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(200,1110)" to="(200,1170)"/>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENDT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(500,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ICE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
