<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="self-adder controller v1.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="self-adder controller v1.1">
    <a name="circuit" val="self-adder controller v1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(236,30)" to="(330,30)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(236,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DRW"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
