<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="self-adder controller v2.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="self-adder controller v2.1">
    <a name="circuit" val="self-adder controller v2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(220,310)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(120,540)" to="(240,540)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(120,330)" to="(120,540)"/>
    <wire from="(220,350)" to="(220,440)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(200,290)" to="(200,390)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,600)" to="(240,600)"/>
    <wire from="(220,560)" to="(300,560)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(340,40)" to="(420,40)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(160,280)" to="(160,600)"/>
    <wire from="(120,30)" to="(310,30)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(220,560)" to="(220,650)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(330,550)" to="(420,550)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(260,220)" to="(420,220)"/>
    <wire from="(260,600)" to="(420,600)"/>
    <wire from="(200,390)" to="(420,390)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(100,20)" to="(310,20)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(120,220)" to="(120,330)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(220,650)" to="(420,650)"/>
    <wire from="(220,440)" to="(220,560)"/>
    <wire from="(160,90)" to="(160,280)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENDT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ICE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
