<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3bit_counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="3bit_counter">
    <a name="circuit" val="3bit_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(590,300)" to="(690,300)"/>
    <wire from="(310,390)" to="(730,390)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(490,360)" to="(750,360)"/>
    <comp lib="4" loc="(360,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
