<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-bit binary counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-bit binary counter">
    <a name="circuit" val="4-bit binary counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M64,51 Q73,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="66">Q0/3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="95">C</text>
      <circ-port height="8" pin="160,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,200" width="10" x="95" y="55"/>
      <circ-port height="10" pin="520,500" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(180,410)" to="(180,490)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(530,220)" to="(640,220)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(400,400)" to="(550,400)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(400,160)" to="(530,160)"/>
    <wire from="(400,240)" to="(530,240)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(200,460)" to="(400,460)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(140,210)" to="(400,210)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(160,290)" to="(400,290)"/>
    <wire from="(540,230)" to="(640,230)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(160,420)" to="(160,510)"/>
    <wire from="(530,210)" to="(640,210)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(180,370)" to="(400,370)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(550,240)" to="(550,400)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(400,320)" to="(540,320)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(260,500)" to="(520,500)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="T Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="T Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="T Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,400)" name="T Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant"/>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
