<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Documents\Logisim\sequential logic\D_syn.circ" name="7"/>
  <lib desc="file#D:\Documents\Logisim\combinatorial logic\3-8 decoder.circ" name="8"/>
  <lib desc="file#D:\Documents\Logisim\combinatorial logic\8-1 multiplexer.circ" name="9"/>
  <main name="8x1 RAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8x1 RAM">
    <a name="circuit" val="8x1 RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,56 Q81,69 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="62" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="75">DI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="95">A0-2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="115">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="95">DO</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="690,370" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(260,210)" to="(260,540)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(380,620)" to="(480,620)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,60)" to="(290,150)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(80,640)" to="(490,640)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(470,370)" to="(470,540)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(380,60)" to="(530,60)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(530,60)" to="(530,310)"/>
    <wire from="(520,140)" to="(520,320)"/>
    <wire from="(620,370)" to="(690,370)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(380,220)" to="(510,220)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(270,200)" to="(270,460)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(250,220)" to="(250,620)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(310,510)" to="(310,590)"/>
    <wire from="(310,30)" to="(310,110)"/>
    <wire from="(490,430)" to="(490,640)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(380,540)" to="(470,540)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(460,360)" to="(460,460)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(80,210)" to="(80,640)"/>
    <wire from="(380,140)" to="(520,140)"/>
    <wire from="(40,30)" to="(310,30)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(480,380)" to="(480,620)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(280,190)" to="(280,380)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,120)" name="D_syn"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="7" loc="(380,200)" name="D_syn"/>
    <comp lib="8" loc="(150,200)" name="3-8 decoder"/>
    <comp lib="9" loc="(620,370)" name="8-1 multiplexer"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2-0"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(380,520)" name="D_syn"/>
    <comp lib="1" loc="(70,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(380,600)" name="D_syn"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="6" loc="(120,96)" name="Text">
      <a name="text" val="8x1 RAM"/>
    </comp>
    <comp lib="7" loc="(380,440)" name="D_syn"/>
    <comp lib="0" loc="(500,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="7" loc="(380,40)" name="D_syn"/>
    <comp lib="7" loc="(380,360)" name="D_syn"/>
    <comp lib="7" loc="(380,280)" name="D_syn"/>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(165,64)" name="Text">
      <a name="text" val="从上至下为第0位至第7位"/>
    </comp>
  </circuit>
</project>
