<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Documents\Logisim\sequential logic\8x1 RAM.circ" name="7"/>
  <main name="8x8 RAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8x8 RAM">
    <a name="circuit" val="8x8 RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(510,150)" to="(510,290)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(530,170)" to="(530,450)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(320,50)" to="(320,130)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(320,530)" to="(320,610)"/>
    <wire from="(270,140)" to="(270,350)"/>
    <wire from="(300,30)" to="(340,30)"/>
    <wire from="(250,160)" to="(250,510)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(400,130)" to="(560,130)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(550,190)" to="(550,610)"/>
    <wire from="(400,530)" to="(540,530)"/>
    <wire from="(110,630)" to="(310,630)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(280,130)" to="(280,270)"/>
    <wire from="(530,50)" to="(530,120)"/>
    <wire from="(400,370)" to="(520,370)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(310,550)" to="(310,630)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,70)" to="(310,150)"/>
    <wire from="(520,160)" to="(520,370)"/>
    <wire from="(540,180)" to="(540,530)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(260,150)" to="(260,430)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(240,590)" to="(340,590)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(240,170)" to="(240,590)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(400,610)" to="(550,610)"/>
    <wire from="(110,50)" to="(320,50)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(400,50)" to="(530,50)"/>
    <wire from="(400,450)" to="(530,450)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <comp lib="7" loc="(400,260)" name="8x1 RAM"/>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DO0-7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,100)" name="8x1 RAM"/>
    <comp lib="7" loc="(400,500)" name="8x1 RAM"/>
    <comp lib="7" loc="(400,340)" name="8x1 RAM"/>
    <comp lib="7" loc="(400,180)" name="8x1 RAM"/>
    <comp lib="6" loc="(82,90)" name="Text">
      <a name="text" val="8x8 RAM"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(400,420)" name="8x1 RAM"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI0-7"/>
    </comp>
    <comp lib="7" loc="(400,580)" name="8x1 RAM"/>
    <comp lib="0" loc="(580,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-2"/>
    </comp>
    <comp lib="7" loc="(400,20)" name="8x1 RAM"/>
  </circuit>
</project>
