<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BCD counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BCD counter">
    <a name="circuit" val="BCD counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(90,110)" to="(260,110)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(560,110)" to="(560,220)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(140,330)" to="(350,330)"/>
    <wire from="(150,420)" to="(360,420)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(120,160)" to="(120,470)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(350,190)" to="(550,190)"/>
    <wire from="(350,270)" to="(550,270)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(150,160)" to="(150,300)"/>
    <wire from="(440,350)" to="(560,350)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(350,110)" to="(460,110)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(460,110)" to="(560,110)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(150,420)" to="(150,450)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(460,110)" to="(460,400)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(140,220)" to="(140,330)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(150,160)" to="(350,160)"/>
    <wire from="(150,320)" to="(350,320)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="4" loc="(330,190)" name="T Flip-Flop"/>
    <comp lib="6" loc="(306,156)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="6" loc="(307,315)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(306,236)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="T Flip-Flop"/>
    <comp lib="6" loc="(308,398)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,130)" name="Constant"/>
    <comp lib="0" loc="(590,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="T Flip-Flop"/>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
