<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D_edge"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D_edge">
    <a name="circuit" val="D_edge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="75">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="75">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="95">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="115">RD'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="128">SD'</text>
      <circ-port height="8" pin="440,50" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="440,460" width="8" x="46" y="116"/>
      <circ-port height="10" pin="750,180" width="10" x="95" y="95"/>
      <circ-port height="10" pin="750,320" width="10" x="95" y="65"/>
      <circ-port height="8" pin="280,460" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(410,320)" to="(410,410)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(140,390)" to="(490,390)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(280,130)" to="(490,130)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(300,160)" to="(300,340)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(140,130)" to="(280,130)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(470,280)" to="(660,280)"/>
    <wire from="(140,230)" to="(450,230)"/>
    <wire from="(440,50)" to="(490,50)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(490,50)" to="(490,130)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(160,370)" to="(450,370)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(500,220)" to="(660,220)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(660,180)" to="(750,180)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(280,130)" to="(280,300)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <comp lib="1" loc="(590,180)" name="NAND Gate"/>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R'"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NAND Gate"/>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD'"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="NAND Gate"/>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NAND Gate"/>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NAND Gate"/>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SD'"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S'"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NAND Gate"/>
  </circuit>
</project>
