<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D_syn"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D_syn">
    <a name="circuit" val="D_syn"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q72,61 87,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="95">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="65">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="94">Q</text>
      <circ-port height="8" pin="70,330" width="8" x="46" y="56"/>
      <circ-port height="10" pin="870,200" width="10" x="95" y="55"/>
      <circ-port height="10" pin="870,310" width="10" x="95" y="85"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(440,190)" to="(620,190)"/>
    <wire from="(440,320)" to="(620,320)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(140,330)" to="(380,330)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(760,200)" to="(870,200)"/>
    <wire from="(760,310)" to="(870,310)"/>
    <wire from="(760,200)" to="(760,240)"/>
    <wire from="(760,270)" to="(760,310)"/>
    <wire from="(550,270)" to="(760,270)"/>
    <wire from="(230,180)" to="(380,180)"/>
    <wire from="(480,240)" to="(760,240)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(480,300)" to="(620,300)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(680,200)" to="(760,200)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(70,250)" to="(330,250)"/>
    <comp lib="1" loc="(680,310)" name="NAND Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="NAND Gate"/>
    <comp lib="1" loc="(440,320)" name="NAND Gate"/>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NAND Gate"/>
  </circuit>
</project>
