<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D_edge.circ" name="7"/>
  <main name="JK_edge"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="JK_edge">
    <a name="circuit" val="JK_edge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(120,270)" to="(420,270)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(310,170)" to="(310,330)"/>
    <wire from="(320,180)" to="(320,350)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(130,30)" to="(400,30)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(400,30)" to="(400,160)"/>
    <wire from="(420,130)" to="(420,270)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="7" loc="(380,140)" name="D_edge"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
