<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RS_syn.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(410,310)" to="(410,440)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(380,360)" to="(550,360)"/>
    <wire from="(810,270)" to="(910,270)"/>
    <wire from="(810,310)" to="(910,310)"/>
    <wire from="(140,360)" to="(380,360)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(300,500)" to="(590,500)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(810,230)" to="(810,270)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(690,310)" to="(690,470)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(230,280)" to="(230,390)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(480,310)" to="(620,310)"/>
    <wire from="(480,270)" to="(620,270)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(230,390)" to="(810,390)"/>
    <wire from="(530,160)" to="(650,160)"/>
    <wire from="(210,470)" to="(530,470)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(760,310)" to="(810,310)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(620,180)" to="(620,270)"/>
    <wire from="(810,310)" to="(810,390)"/>
    <wire from="(180,470)" to="(180,500)"/>
    <wire from="(260,230)" to="(810,230)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(620,310)" to="(620,460)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(350,330)" to="(350,430)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(690,170)" to="(690,270)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(760,320)" to="(760,420)"/>
    <wire from="(210,160)" to="(210,470)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(530,160)" to="(530,470)"/>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Clock"/>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(460,320)" name="RS_syn"/>
    <comp lib="1" loc="(680,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(740,320)" name="RS_syn"/>
    <comp lib="1" loc="(580,360)" name="NOT Gate"/>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SD'"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NOT Gate"/>
    <comp lib="1" loc="(680,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
</project>
