<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="self-adder v1.2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="self-adder v1.2">
    <a name="circuit" val="self-adder v1.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(830,340)" to="(890,340)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(1320,330)" to="(1360,330)"/>
    <wire from="(760,350)" to="(760,420)"/>
    <wire from="(1260,180)" to="(1360,180)"/>
    <wire from="(1260,220)" to="(1360,220)"/>
    <wire from="(1130,330)" to="(1320,330)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(1240,120)" to="(1240,130)"/>
    <wire from="(80,240)" to="(80,520)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(1400,240)" to="(1400,250)"/>
    <wire from="(1400,400)" to="(1400,410)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(1090,50)" to="(1100,50)"/>
    <wire from="(440,350)" to="(440,460)"/>
    <wire from="(550,90)" to="(580,90)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(270,240)" to="(550,240)"/>
    <wire from="(420,590)" to="(890,590)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(1100,280)" to="(1130,280)"/>
    <wire from="(1380,30)" to="(1470,30)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(440,460)" to="(710,460)"/>
    <wire from="(890,340)" to="(890,590)"/>
    <wire from="(1340,250)" to="(1360,250)"/>
    <wire from="(1340,410)" to="(1360,410)"/>
    <wire from="(880,300)" to="(880,480)"/>
    <wire from="(1130,90)" to="(1130,130)"/>
    <wire from="(1380,250)" to="(1400,250)"/>
    <wire from="(1380,410)" to="(1400,410)"/>
    <wire from="(1260,180)" to="(1260,220)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(1340,390)" to="(1340,410)"/>
    <wire from="(1130,130)" to="(1240,130)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(1320,380)" to="(1360,380)"/>
    <wire from="(1380,120)" to="(1420,120)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(1030,170)" to="(1070,170)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(80,520)" to="(760,520)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(1070,120)" to="(1070,170)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(840,410)" to="(840,450)"/>
    <wire from="(860,390)" to="(860,430)"/>
    <wire from="(1120,180)" to="(1260,180)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(1320,330)" to="(1320,380)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(1140,390)" to="(1340,390)"/>
    <wire from="(1340,290)" to="(1470,290)"/>
    <wire from="(1090,80)" to="(1120,80)"/>
    <wire from="(1380,80)" to="(1470,80)"/>
    <wire from="(1380,440)" to="(1470,440)"/>
    <wire from="(1120,80)" to="(1120,180)"/>
    <wire from="(1400,240)" to="(1420,240)"/>
    <wire from="(1400,400)" to="(1420,400)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(1450,130)" to="(1470,130)"/>
    <wire from="(1340,140)" to="(1340,250)"/>
    <wire from="(1340,350)" to="(1340,390)"/>
    <wire from="(1280,80)" to="(1280,230)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(1110,230)" to="(1280,230)"/>
    <wire from="(170,90)" to="(290,90)"/>
    <wire from="(1380,330)" to="(1420,330)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(1260,440)" to="(1360,440)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(160,200)" to="(160,600)"/>
    <wire from="(850,510)" to="(850,540)"/>
    <wire from="(80,240)" to="(250,240)"/>
    <wire from="(1240,120)" to="(1360,120)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(1280,80)" to="(1360,80)"/>
    <wire from="(1340,140)" to="(1420,140)"/>
    <wire from="(260,270)" to="(260,380)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(1110,70)" to="(1110,230)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(810,300)" to="(880,300)"/>
    <wire from="(1100,50)" to="(1100,280)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(1450,340)" to="(1470,340)"/>
    <wire from="(240,460)" to="(440,460)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(580,350)" to="(700,350)"/>
    <wire from="(720,450)" to="(840,450)"/>
    <wire from="(1090,90)" to="(1130,90)"/>
    <wire from="(1380,220)" to="(1420,220)"/>
    <wire from="(1380,380)" to="(1420,380)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(1260,220)" to="(1260,440)"/>
    <wire from="(1140,40)" to="(1140,390)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(420,430)" to="(590,430)"/>
    <wire from="(160,600)" to="(720,600)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(290,90)" to="(290,310)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(720,450)" to="(720,600)"/>
    <wire from="(1090,40)" to="(1140,40)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(1130,280)" to="(1130,330)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(1340,350)" to="(1420,350)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(420,430)" to="(420,590)"/>
    <wire from="(1340,290)" to="(1340,350)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(760,420)" to="(760,520)"/>
    <wire from="(1380,180)" to="(1470,180)"/>
    <wire from="(240,150)" to="(240,460)"/>
    <wire from="(680,430)" to="(680,480)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(1450,230)" to="(1470,230)"/>
    <wire from="(1450,390)" to="(1470,390)"/>
    <wire from="(1090,70)" to="(1110,70)"/>
    <wire from="(1340,250)" to="(1340,290)"/>
    <comp lib="1" loc="(1380,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(1380,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="RAM"/>
    <comp lib="4" loc="(510,90)" name="RAM"/>
    <comp lib="1" loc="(1380,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(688,411)" name="Text">
      <a name="text" val="Acc"/>
    </comp>
    <comp lib="0" loc="(1470,30)" name="Tunnel">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="1" loc="(1380,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="1" loc="(1450,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Clock"/>
    <comp lib="1" loc="(1450,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1470,340)" name="Tunnel">
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(1470,440)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="6" loc="(427,42)" name="Text">
      <a name="text" val="Prog RAM"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="2" loc="(860,480)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Constant"/>
    <comp lib="4" loc="(170,90)" name="Counter"/>
    <comp lib="6" loc="(1170,126)" name="Text">
      <a name="text" val="O5"/>
    </comp>
    <comp lib="0" loc="(1180,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(730,420)" name="Register"/>
    <comp lib="1" loc="(1380,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(436,262)" name="Text">
      <a name="text" val="Data RAM"/>
    </comp>
    <comp lib="0" loc="(1470,230)" name="Tunnel">
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1470,390)" name="Tunnel">
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOT Gate"/>
    <comp lib="6" loc="(1169,172)" name="Text">
      <a name="text" val="O4"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1450,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1450,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="4" loc="(850,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1470,130)" name="Tunnel">
      <a name="label" val="DRW"/>
    </comp>
    <comp lib="0" loc="(1470,290)" name="Tunnel">
      <a name="label" val="SF"/>
    </comp>
    <comp lib="1" loc="(1380,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1380,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,80)" name="Tunnel">
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="6" loc="(859,370)" name="Text">
      <a name="text" val="CF"/>
    </comp>
    <comp lib="6" loc="(1172,226)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="6" loc="(1172,324)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="6" loc="(1174,386)" name="Text">
      <a name="text" val="O0"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(1470,180)" name="Tunnel">
      <a name="label" val="MS"/>
    </comp>
    <comp lib="3" loc="(830,340)" name="Adder"/>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DRW"/>
    </comp>
  </circuit>
</project>
