<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="self-adder v2.2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="self-adder v2.2">
    <a name="circuit" val="self-adder v2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(1050,50)" to="(1290,50)"/>
    <wire from="(1070,1000)" to="(1070,1210)"/>
    <wire from="(750,650)" to="(750,790)"/>
    <wire from="(1300,180)" to="(1300,200)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(1280,90)" to="(1320,90)"/>
    <wire from="(1390,980)" to="(1450,980)"/>
    <wire from="(1130,530)" to="(1320,530)"/>
    <wire from="(1150,410)" to="(1150,540)"/>
    <wire from="(210,820)" to="(440,820)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(1070,490)" to="(1070,630)"/>
    <wire from="(1110,370)" to="(1110,510)"/>
    <wire from="(1130,390)" to="(1130,530)"/>
    <wire from="(980,210)" to="(980,290)"/>
    <wire from="(1150,690)" to="(1230,690)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(1290,270)" to="(1320,270)"/>
    <wire from="(1350,650)" to="(1380,650)"/>
    <wire from="(1340,970)" to="(1360,970)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(80,820)" to="(210,820)"/>
    <wire from="(1300,610)" to="(1320,610)"/>
    <wire from="(1050,340)" to="(1290,340)"/>
    <wire from="(1340,990)" to="(1340,1010)"/>
    <wire from="(1150,540)" to="(1320,540)"/>
    <wire from="(1150,540)" to="(1150,690)"/>
    <wire from="(1280,220)" to="(1320,220)"/>
    <wire from="(1250,1150)" to="(1290,1150)"/>
    <wire from="(1130,1100)" to="(1230,1100)"/>
    <wire from="(1170,980)" to="(1270,980)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(1250,180)" to="(1300,180)"/>
    <wire from="(1210,440)" to="(1210,580)"/>
    <wire from="(1190,520)" to="(1190,570)"/>
    <wire from="(1030,30)" to="(1240,30)"/>
    <wire from="(1130,1100)" to="(1130,1150)"/>
    <wire from="(970,140)" to="(970,180)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(1150,1120)" to="(1150,1180)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(1170,980)" to="(1170,1020)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(1300,420)" to="(1320,420)"/>
    <wire from="(400,690)" to="(400,760)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(1280,260)" to="(1280,280)"/>
    <wire from="(1290,270)" to="(1290,290)"/>
    <wire from="(1300,280)" to="(1300,300)"/>
    <wire from="(880,520)" to="(1190,520)"/>
    <wire from="(1280,670)" to="(1320,670)"/>
    <wire from="(1250,960)" to="(1290,960)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(1170,850)" to="(1170,980)"/>
    <wire from="(1110,230)" to="(1230,230)"/>
    <wire from="(1170,290)" to="(1290,290)"/>
    <wire from="(1270,250)" to="(1270,260)"/>
    <wire from="(1300,600)" to="(1300,610)"/>
    <wire from="(260,680)" to="(260,710)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(1340,960)" to="(1340,970)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(110,690)" to="(110,730)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(1090,760)" to="(1090,1270)"/>
    <wire from="(1170,790)" to="(1170,850)"/>
    <wire from="(1290,210)" to="(1320,210)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(1150,960)" to="(1150,1060)"/>
    <wire from="(1150,140)" to="(1240,140)"/>
    <wire from="(1170,550)" to="(1320,550)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(670,790)" to="(750,790)"/>
    <wire from="(1170,1320)" to="(1450,1320)"/>
    <wire from="(640,420)" to="(640,470)"/>
    <wire from="(1250,820)" to="(1270,820)"/>
    <wire from="(1170,470)" to="(1170,550)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(90,720)" to="(140,720)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(1350,380)" to="(1400,380)"/>
    <wire from="(1170,1380)" to="(1290,1380)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(1250,600)" to="(1300,600)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(1250,230)" to="(1320,230)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(1150,1060)" to="(1150,1120)"/>
    <wire from="(1070,890)" to="(1230,890)"/>
    <wire from="(1070,1210)" to="(1230,1210)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(640,420)" to="(710,420)"/>
    <wire from="(1350,80)" to="(1380,80)"/>
    <wire from="(1030,460)" to="(1230,460)"/>
    <wire from="(1070,490)" to="(1280,490)"/>
    <wire from="(350,770)" to="(420,770)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(1250,790)" to="(1270,790)"/>
    <wire from="(1300,200)" to="(1320,200)"/>
    <wire from="(1270,970)" to="(1290,970)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(1150,1060)" to="(1450,1060)"/>
    <wire from="(320,240)" to="(510,240)"/>
    <wire from="(1130,110)" to="(1130,260)"/>
    <wire from="(500,860)" to="(500,870)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(1290,50)" to="(1290,60)"/>
    <wire from="(1170,710)" to="(1290,710)"/>
    <wire from="(1050,820)" to="(1230,820)"/>
    <wire from="(1070,210)" to="(1070,350)"/>
    <wire from="(1250,570)" to="(1300,570)"/>
    <wire from="(1250,730)" to="(1300,730)"/>
    <wire from="(1150,410)" to="(1230,410)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(740,650)" to="(740,760)"/>
    <wire from="(1150,1120)" to="(1290,1120)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(110,630)" to="(110,670)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(1370,390)" to="(1400,390)"/>
    <wire from="(1270,780)" to="(1290,780)"/>
    <wire from="(1030,460)" to="(1030,600)"/>
    <wire from="(170,690)" to="(170,760)"/>
    <wire from="(1300,30)" to="(1300,50)"/>
    <wire from="(1280,260)" to="(1320,260)"/>
    <wire from="(1130,660)" to="(1230,660)"/>
    <wire from="(130,330)" to="(130,410)"/>
    <wire from="(1290,340)" to="(1290,350)"/>
    <wire from="(1280,490)" to="(1280,500)"/>
    <wire from="(1050,480)" to="(1050,620)"/>
    <wire from="(1150,1180)" to="(1230,1180)"/>
    <wire from="(890,470)" to="(1170,470)"/>
    <wire from="(990,200)" to="(990,240)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(1320,1110)" to="(1450,1110)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(1170,160)" to="(1300,160)"/>
    <wire from="(90,760)" to="(170,760)"/>
    <wire from="(980,290)" to="(1110,290)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(1320,960)" to="(1340,960)"/>
    <wire from="(960,230)" to="(960,410)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(1300,320)" to="(1300,340)"/>
    <wire from="(1270,930)" to="(1270,950)"/>
    <wire from="(1280,70)" to="(1320,70)"/>
    <wire from="(1250,1000)" to="(1290,1000)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(1190,300)" to="(1190,520)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(1110,510)" to="(1110,640)"/>
    <wire from="(1130,530)" to="(1130,660)"/>
    <wire from="(200,790)" to="(430,790)"/>
    <wire from="(1150,840)" to="(1150,960)"/>
    <wire from="(450,670)" to="(600,670)"/>
    <wire from="(1250,690)" to="(1280,690)"/>
    <wire from="(1290,410)" to="(1320,410)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(210,700)" to="(210,820)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(1300,110)" to="(1320,110)"/>
    <wire from="(1250,1180)" to="(1270,1180)"/>
    <wire from="(1050,480)" to="(1290,480)"/>
    <wire from="(1110,290)" to="(1110,370)"/>
    <wire from="(1130,110)" to="(1240,110)"/>
    <wire from="(670,700)" to="(720,700)"/>
    <wire from="(1210,580)" to="(1210,730)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(1280,360)" to="(1320,360)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(1250,320)" to="(1300,320)"/>
    <wire from="(530,800)" to="(530,840)"/>
    <wire from="(1150,960)" to="(1230,960)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(1320,1370)" to="(1450,1370)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(1290,60)" to="(1320,60)"/>
    <wire from="(1030,180)" to="(1230,180)"/>
    <wire from="(930,240)" to="(930,290)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(1070,210)" to="(1280,210)"/>
    <wire from="(1070,890)" to="(1070,1000)"/>
    <wire from="(970,140)" to="(1050,140)"/>
    <wire from="(1300,560)" to="(1320,560)"/>
    <wire from="(1270,1170)" to="(1290,1170)"/>
    <wire from="(1190,300)" to="(1300,300)"/>
    <wire from="(1170,1020)" to="(1170,1230)"/>
    <wire from="(1070,190)" to="(1070,210)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(1070,1210)" to="(1070,1360)"/>
    <wire from="(1290,410)" to="(1290,430)"/>
    <wire from="(1300,420)" to="(1300,440)"/>
    <wire from="(1250,1100)" to="(1290,1100)"/>
    <wire from="(1070,630)" to="(1070,890)"/>
    <wire from="(140,700)" to="(140,720)"/>
    <wire from="(1370,390)" to="(1370,520)"/>
    <wire from="(1110,370)" to="(1230,370)"/>
    <wire from="(1170,430)" to="(1290,430)"/>
    <wire from="(1280,400)" to="(1280,410)"/>
    <wire from="(1170,1230)" to="(1290,1230)"/>
    <wire from="(950,180)" to="(970,180)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(1150,840)" to="(1290,840)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(1110,230)" to="(1110,290)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(480,720)" to="(480,760)"/>
    <wire from="(500,860)" to="(510,860)"/>
    <wire from="(1290,350)" to="(1320,350)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(720,640)" to="(720,700)"/>
    <wire from="(1300,690)" to="(1320,690)"/>
    <wire from="(1300,50)" to="(1320,50)"/>
    <wire from="(1030,180)" to="(1030,320)"/>
    <wire from="(1050,200)" to="(1050,340)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(960,410)" to="(1150,410)"/>
    <wire from="(1070,60)" to="(1070,190)"/>
    <wire from="(1170,160)" to="(1170,290)"/>
    <wire from="(990,240)" to="(1090,240)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(1280,210)" to="(1280,220)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(1150,140)" to="(1150,280)"/>
    <wire from="(450,760)" to="(480,760)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(1250,370)" to="(1320,370)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(470,790)" to="(490,790)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(110,630)" to="(320,630)"/>
    <wire from="(1380,400)" to="(1380,650)"/>
    <wire from="(1050,140)" to="(1050,200)"/>
    <wire from="(600,490)" to="(600,550)"/>
    <wire from="(1030,600)" to="(1230,600)"/>
    <wire from="(880,580)" to="(1210,580)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(1210,730)" to="(1230,730)"/>
    <wire from="(1250,930)" to="(1270,930)"/>
    <wire from="(1300,340)" to="(1320,340)"/>
    <wire from="(1270,950)" to="(1290,950)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(400,630)" to="(580,630)"/>
    <wire from="(1250,1360)" to="(1290,1360)"/>
    <wire from="(1380,80)" to="(1380,360)"/>
    <wire from="(500,840)" to="(500,850)"/>
    <wire from="(1130,1150)" to="(1230,1150)"/>
    <wire from="(1130,390)" to="(1320,390)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(1270,970)" to="(1270,980)"/>
    <wire from="(1170,850)" to="(1290,850)"/>
    <wire from="(1070,350)" to="(1070,490)"/>
    <wire from="(1270,250)" to="(1320,250)"/>
    <wire from="(1170,290)" to="(1170,430)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(480,760)" to="(510,760)"/>
    <wire from="(1250,660)" to="(1320,660)"/>
    <wire from="(1250,1270)" to="(1450,1270)"/>
    <wire from="(110,730)" to="(450,730)"/>
    <wire from="(440,780)" to="(440,820)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(1070,1000)" to="(1230,1000)"/>
    <wire from="(1250,410)" to="(1280,410)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(1210,440)" to="(1300,440)"/>
    <wire from="(1370,370)" to="(1400,370)"/>
    <wire from="(1350,520)" to="(1370,520)"/>
    <wire from="(1340,990)" to="(1360,990)"/>
    <wire from="(1260,110)" to="(1280,110)"/>
    <wire from="(1250,260)" to="(1270,260)"/>
    <wire from="(1110,640)" to="(1320,640)"/>
    <wire from="(1050,200)" to="(1290,200)"/>
    <wire from="(1170,710)" to="(1170,790)"/>
    <wire from="(970,220)" to="(970,360)"/>
    <wire from="(1280,400)" to="(1320,400)"/>
    <wire from="(1030,90)" to="(1030,180)"/>
    <wire from="(200,700)" to="(200,790)"/>
    <wire from="(1290,480)" to="(1290,490)"/>
    <wire from="(1270,780)" to="(1270,790)"/>
    <wire from="(1050,930)" to="(1230,930)"/>
    <wire from="(580,630)" to="(580,780)"/>
    <wire from="(1050,620)" to="(1320,620)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(80,400)" to="(170,400)"/>
    <wire from="(1130,660)" to="(1130,1100)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(1320,770)" to="(1450,770)"/>
    <wire from="(90,670)" to="(110,670)"/>
    <wire from="(110,690)" to="(130,690)"/>
    <wire from="(1110,80)" to="(1240,80)"/>
    <wire from="(1170,1320)" to="(1170,1380)"/>
    <wire from="(1150,280)" to="(1280,280)"/>
    <wire from="(1290,100)" to="(1320,100)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(1380,360)" to="(1400,360)"/>
    <wire from="(1300,280)" to="(1320,280)"/>
    <wire from="(1300,460)" to="(1300,480)"/>
    <wire from="(1150,690)" to="(1150,840)"/>
    <wire from="(1260,30)" to="(1300,30)"/>
    <wire from="(260,680)" to="(380,680)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(950,200)" to="(990,200)"/>
    <wire from="(1050,620)" to="(1050,820)"/>
    <wire from="(500,780)" to="(500,810)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(1320,1220)" to="(1450,1220)"/>
    <wire from="(480,870)" to="(500,870)"/>
    <wire from="(1250,890)" to="(1450,890)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(970,360)" to="(1130,360)"/>
    <wire from="(1170,550)" to="(1170,710)"/>
    <wire from="(1030,30)" to="(1030,90)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(1430,380)" to="(1450,380)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(1070,60)" to="(1280,60)"/>
    <wire from="(510,340)" to="(510,470)"/>
    <wire from="(1280,90)" to="(1280,110)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(1190,570)" to="(1230,570)"/>
    <wire from="(1280,500)" to="(1320,500)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(1130,260)" to="(1230,260)"/>
    <wire from="(1050,50)" to="(1050,140)"/>
    <wire from="(1370,240)" to="(1370,370)"/>
    <wire from="(1070,630)" to="(1320,630)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(1250,460)" to="(1300,460)"/>
    <wire from="(1300,110)" to="(1300,160)"/>
    <wire from="(1090,1270)" to="(1230,1270)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(480,840)" to="(500,840)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(1290,680)" to="(1320,680)"/>
    <wire from="(1030,320)" to="(1230,320)"/>
    <wire from="(1290,100)" to="(1290,140)"/>
    <wire from="(510,470)" to="(580,470)"/>
    <wire from="(1070,350)" to="(1280,350)"/>
    <wire from="(1270,830)" to="(1290,830)"/>
    <wire from="(950,190)" to="(1070,190)"/>
    <wire from="(1250,760)" to="(1290,760)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(1110,510)" to="(1230,510)"/>
    <wire from="(1280,60)" to="(1280,70)"/>
    <wire from="(1300,560)" to="(1300,570)"/>
    <wire from="(1270,1170)" to="(1270,1180)"/>
    <wire from="(960,90)" to="(960,170)"/>
    <wire from="(1090,760)" to="(1230,760)"/>
    <wire from="(1320,840)" to="(1450,840)"/>
    <wire from="(1320,1160)" to="(1450,1160)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(670,760)" to="(740,760)"/>
    <wire from="(1070,1360)" to="(1230,1360)"/>
    <wire from="(1260,140)" to="(1290,140)"/>
    <wire from="(1290,490)" to="(1320,490)"/>
    <wire from="(960,90)" to="(1030,90)"/>
    <wire from="(1130,260)" to="(1130,360)"/>
    <wire from="(1350,240)" to="(1370,240)"/>
    <wire from="(1320,1010)" to="(1340,1010)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(1170,430)" to="(1170,470)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(1050,820)" to="(1050,930)"/>
    <wire from="(1030,320)" to="(1030,460)"/>
    <wire from="(1110,80)" to="(1110,230)"/>
    <wire from="(1280,670)" to="(1280,690)"/>
    <wire from="(1170,1230)" to="(1170,1320)"/>
    <wire from="(1250,1210)" to="(1290,1210)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(1290,680)" to="(1290,710)"/>
    <wire from="(1130,360)" to="(1130,390)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(1150,280)" to="(1150,410)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(1170,790)" to="(1230,790)"/>
    <wire from="(1260,80)" to="(1320,80)"/>
    <wire from="(1090,240)" to="(1090,760)"/>
    <wire from="(1290,200)" to="(1290,210)"/>
    <wire from="(1280,350)" to="(1280,360)"/>
    <wire from="(1270,820)" to="(1270,830)"/>
    <wire from="(1170,1020)" to="(1290,1020)"/>
    <wire from="(1050,340)" to="(1050,480)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(1250,510)" to="(1320,510)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(1380,400)" to="(1400,400)"/>
    <wire from="(1300,690)" to="(1300,730)"/>
    <wire from="(1300,480)" to="(1320,480)"/>
    <comp lib="1" loc="(1250,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(209,653)" name="Text">
      <a name="text" val="Accumulator"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADcode"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZE"/>
    </comp>
    <comp lib="6" loc="(185,430)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(1450,840)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1450,1270)" name="Tunnel">
      <a name="label" val="ICE"/>
    </comp>
    <comp lib="1" loc="(1250,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1320,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(749,597)" name="Text">
      <a name="text" val="Zero Register"/>
    </comp>
    <comp lib="1" loc="(1350,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1450,980)" name="Tunnel">
      <a name="label" val="ACE"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1250,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="6" loc="(679,376)" name="Text">
      <a name="text" val="Operation Code Register"/>
    </comp>
    <comp lib="1" loc="(1250,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="RAM"/>
    <comp lib="1" loc="(1250,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1450,1060)" name="Tunnel">
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="1" loc="(1250,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1450,1370)" name="Tunnel">
      <a name="label" val="ZE"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Clock"/>
    <comp lib="6" loc="(313,848)" name="Text">
      <a name="text" val="(Arithmetic Unit)"/>
    </comp>
    <comp lib="1" loc="(1250,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(220,120)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1260,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENOP"/>
    </comp>
    <comp lib="1" loc="(1250,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(1250,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DO"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1450,1110)" name="Tunnel">
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="2" loc="(280,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1350,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1250,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(392,808)" name="Text">
      <a name="text" val="Carry Register"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="ENDT"/>
    </comp>
    <comp lib="4" loc="(450,760)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENAD"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENDT"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(1320,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,890)" name="Tunnel">
      <a name="label" val="ACS"/>
    </comp>
    <comp lib="4" loc="(180,330)" name="Counter"/>
    <comp lib="1" loc="(1250,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(1250,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(997,735)" name="Text">
      <a name="text" val="(Controller)"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(1350,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1450,1320)" name="Tunnel">
      <a name="label" val="ADS"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="label" val="ENOP"/>
    </comp>
    <comp lib="1" loc="(1250,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(434,454)" name="Text">
      <a name="text" val="(Memory)"/>
    </comp>
    <comp lib="1" loc="(1320,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="2" loc="(160,680)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(150,110)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="4" loc="(220,680)" name="Register"/>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACE"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1250,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADcode"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1260,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(438,431)" name="Text">
      <a name="text" val="Data/Progame RAM"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="4" loc="(610,340)" name="Register"/>
    <comp lib="3" loc="(420,670)" name="Adder"/>
    <comp lib="1" loc="(1320,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Constant"/>
    <comp lib="1" loc="(1250,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(1250,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACS"/>
    </comp>
    <comp lib="4" loc="(610,470)" name="Register"/>
    <comp lib="1" loc="(1250,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ICE"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1390,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="ENAD"/>
    </comp>
    <comp lib="1" loc="(1320,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1220)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="6" loc="(676,508)" name="Text">
      <a name="text" val="Address Code Register"/>
    </comp>
    <comp lib="1" loc="(1250,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADS"/>
    </comp>
    <comp lib="6" loc="(290,167)" name="Text">
      <a name="text" val="Instruction cycle decoder"/>
    </comp>
    <comp lib="1" loc="(1350,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,770)" name="Tunnel">
      <a name="label" val="CC"/>
    </comp>
    <comp lib="2" loc="(550,780)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,1160)" name="Tunnel">
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1250,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DO"/>
    </comp>
    <comp lib="1" loc="(1350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="1" loc="(1320,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,380)" name="Tunnel">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
