<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="self-adder v2.0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="self-adder v2.0">
    <a name="circuit" val="self-adder v2.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,760)" to="(510,760)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(1200,250)" to="(1240,250)"/>
    <wire from="(1200,410)" to="(1240,410)"/>
    <wire from="(960,70)" to="(960,420)"/>
    <wire from="(910,120)" to="(950,120)"/>
    <wire from="(1040,290)" to="(1270,290)"/>
    <wire from="(140,700)" to="(140,720)"/>
    <wire from="(210,820)" to="(440,820)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(1100,120)" to="(1100,260)"/>
    <wire from="(1100,260)" to="(1100,530)"/>
    <wire from="(1160,380)" to="(1240,380)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(500,860)" to="(510,860)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(1260,480)" to="(1290,480)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(1040,160)" to="(1240,160)"/>
    <wire from="(1160,280)" to="(1160,320)"/>
    <wire from="(950,310)" to="(950,360)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(1270,420)" to="(1290,420)"/>
    <wire from="(80,820)" to="(210,820)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(1080,250)" to="(1180,250)"/>
    <wire from="(950,120)" to="(950,150)"/>
    <wire from="(1040,490)" to="(1230,490)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(1270,280)" to="(1270,290)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(1100,530)" to="(1180,530)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(470,790)" to="(490,790)"/>
    <wire from="(110,630)" to="(320,630)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(1200,470)" to="(1230,470)"/>
    <wire from="(1200,60)" to="(1290,60)"/>
    <wire from="(600,490)" to="(600,550)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(1160,280)" to="(1180,280)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(400,690)" to="(400,760)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(400,630)" to="(580,630)"/>
    <wire from="(500,840)" to="(500,850)"/>
    <wire from="(1040,160)" to="(1040,290)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(260,680)" to="(260,710)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(1140,360)" to="(1140,410)"/>
    <wire from="(110,690)" to="(110,730)"/>
    <wire from="(940,110)" to="(940,210)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(110,730)" to="(450,730)"/>
    <wire from="(440,780)" to="(440,820)"/>
    <wire from="(1160,320)" to="(1290,320)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(1040,100)" to="(1040,160)"/>
    <wire from="(1200,110)" to="(1290,110)"/>
    <wire from="(960,420)" to="(1160,420)"/>
    <wire from="(1160,380)" to="(1160,420)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(640,420)" to="(640,470)"/>
    <wire from="(1160,170)" to="(1160,280)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(90,720)" to="(140,720)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(1100,120)" to="(1160,120)"/>
    <wire from="(930,260)" to="(1100,260)"/>
    <wire from="(200,700)" to="(200,790)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(1040,470)" to="(1040,490)"/>
    <wire from="(580,630)" to="(580,780)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(1270,260)" to="(1280,260)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(80,400)" to="(170,400)"/>
    <wire from="(950,470)" to="(1040,470)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(90,670)" to="(110,670)"/>
    <wire from="(110,690)" to="(130,690)"/>
    <wire from="(930,100)" to="(930,260)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(640,420)" to="(710,420)"/>
    <wire from="(1040,290)" to="(1040,470)"/>
    <wire from="(350,770)" to="(420,770)"/>
    <wire from="(910,70)" to="(960,70)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(320,240)" to="(510,240)"/>
    <wire from="(1040,100)" to="(1160,100)"/>
    <wire from="(260,680)" to="(380,680)"/>
    <wire from="(1080,250)" to="(1080,470)"/>
    <wire from="(500,860)" to="(500,870)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(500,780)" to="(500,810)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(1310,270)" to="(1320,270)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(110,630)" to="(110,670)"/>
    <wire from="(480,870)" to="(500,870)"/>
    <wire from="(1160,320)" to="(1160,380)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(1200,210)" to="(1290,210)"/>
    <wire from="(1200,530)" to="(1290,530)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(170,690)" to="(170,760)"/>
    <wire from="(510,340)" to="(510,470)"/>
    <wire from="(1140,360)" to="(1180,360)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(1080,210)" to="(1180,210)"/>
    <wire from="(950,360)" to="(1140,360)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(130,330)" to="(130,410)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(1220,270)" to="(1220,280)"/>
    <wire from="(1220,430)" to="(1220,440)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(1270,280)" to="(1280,280)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(480,840)" to="(500,840)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(90,760)" to="(170,760)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(1080,210)" to="(1080,250)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <wire from="(510,470)" to="(580,470)"/>
    <wire from="(1200,280)" to="(1220,280)"/>
    <wire from="(1200,440)" to="(1220,440)"/>
    <wire from="(1160,420)" to="(1160,440)"/>
    <wire from="(1140,410)" to="(1180,410)"/>
    <wire from="(1200,150)" to="(1240,150)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(1040,570)" to="(1290,570)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(200,790)" to="(430,790)"/>
    <wire from="(1040,490)" to="(1040,570)"/>
    <wire from="(910,110)" to="(940,110)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(940,210)" to="(1080,210)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(210,700)" to="(210,820)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(1220,430)" to="(1240,430)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(890,150)" to="(890,200)"/>
    <wire from="(1270,160)" to="(1290,160)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(1200,360)" to="(1240,360)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(1080,470)" to="(1180,470)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(950,150)" to="(1180,150)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(530,800)" to="(530,840)"/>
    <wire from="(1160,170)" to="(1240,170)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(920,80)" to="(920,310)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(1270,370)" to="(1290,370)"/>
    <comp lib="0" loc="(1290,110)" name="Tunnel">
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(1200,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(676,508)" name="Text">
      <a name="text" val="Address Code Register"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1290,480)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="1" loc="(1310,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(994,416)" name="Text">
      <a name="text" val="O0"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Clock"/>
    <comp lib="2" loc="(550,780)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Tunnel">
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="6" loc="(438,431)" name="Text">
      <a name="text" val="Data/Progame RAM"/>
    </comp>
    <comp lib="6" loc="(434,454)" name="Text">
      <a name="text" val="(Memory)"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENDT"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,120)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(992,354)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="1" loc="(1200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENAD"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ICE"/>
    </comp>
    <comp lib="6" loc="(185,430)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="2" loc="(280,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Tunnel">
      <a name="label" val="ACE"/>
    </comp>
    <comp lib="6" loc="(979,532)" name="Text">
      <a name="text" val="(Controller)"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,320)" name="Tunnel">
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADcode"/>
    </comp>
    <comp lib="0" loc="(1290,60)" name="Tunnel">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENOP"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="1" loc="(1200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1200,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,470)" name="Register"/>
    <comp lib="0" loc="(1000,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(180,330)" name="Counter"/>
    <comp lib="4" loc="(610,340)" name="Register"/>
    <comp lib="1" loc="(1200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(990,143)" name="Text">
      <a name="text" val="O5"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="ENDT"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DO"/>
    </comp>
    <comp lib="6" loc="(989,202)" name="Text">
      <a name="text" val="O4"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACS"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(1200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(209,653)" name="Text">
      <a name="text" val="Accumulator"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="3" loc="(420,670)" name="Adder"/>
    <comp lib="1" loc="(1200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADcode"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(992,256)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="6" loc="(313,848)" name="Text">
      <a name="text" val="(Arithmetic Unit)"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DO"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="RAM"/>
    <comp lib="0" loc="(1290,570)" name="Tunnel">
      <a name="label" val="ADS"/>
    </comp>
    <comp lib="6" loc="(290,167)" name="Text">
      <a name="text" val="Instruction cycle decoder"/>
    </comp>
    <comp lib="1" loc="(1200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(160,680)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Tunnel">
      <a name="label" val="ICE"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="label" val="ENOP"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(220,680)" name="Register"/>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACE"/>
    </comp>
    <comp lib="4" loc="(450,760)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Tunnel">
      <a name="label" val="ACS"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(150,110)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Constant"/>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1290,370)" name="Tunnel">
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="6" loc="(679,376)" name="Text">
      <a name="text" val="Operation Code Register"/>
    </comp>
    <comp lib="6" loc="(392,808)" name="Text">
      <a name="text" val="Carry Register"/>
    </comp>
    <comp lib="1" loc="(1260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADS"/>
    </comp>
    <comp lib="1" loc="(1270,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="ENAD"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
