<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="self_adder v1.0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="self_adder v1.0">
    <a name="circuit" val="self_adder v1.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(700,100)" to="(750,100)"/>
    <wire from="(720,440)" to="(720,570)"/>
    <wire from="(170,90)" to="(290,90)"/>
    <wire from="(750,100)" to="(750,170)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(700,110)" to="(760,110)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(760,330)" to="(760,420)"/>
    <wire from="(760,110)" to="(760,200)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(160,570)" to="(720,570)"/>
    <wire from="(810,180)" to="(850,180)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(80,240)" to="(250,240)"/>
    <wire from="(750,170)" to="(850,170)"/>
    <wire from="(550,310)" to="(790,310)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(80,240)" to="(80,520)"/>
    <wire from="(710,160)" to="(710,240)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(440,350)" to="(440,460)"/>
    <wire from="(260,270)" to="(260,380)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(550,90)" to="(580,90)"/>
    <wire from="(270,240)" to="(550,240)"/>
    <wire from="(710,60)" to="(710,160)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(440,460)" to="(710,460)"/>
    <wire from="(830,320)" to="(900,320)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(770,250)" to="(850,250)"/>
    <wire from="(240,460)" to="(440,460)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(420,430)" to="(420,550)"/>
    <wire from="(710,160)" to="(850,160)"/>
    <wire from="(710,240)" to="(850,240)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(790,30)" to="(850,30)"/>
    <wire from="(770,120)" to="(770,250)"/>
    <wire from="(780,130)" to="(780,260)"/>
    <wire from="(810,110)" to="(810,180)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(420,430)" to="(590,430)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(850,130)" to="(890,130)"/>
    <wire from="(290,90)" to="(290,310)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(80,520)" to="(760,520)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(420,550)" to="(900,550)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(900,320)" to="(900,550)"/>
    <wire from="(760,200)" to="(850,200)"/>
    <wire from="(760,420)" to="(760,520)"/>
    <wire from="(700,120)" to="(770,120)"/>
    <wire from="(160,200)" to="(160,570)"/>
    <wire from="(780,260)" to="(850,260)"/>
    <wire from="(800,100)" to="(800,220)"/>
    <wire from="(240,150)" to="(240,460)"/>
    <wire from="(680,430)" to="(680,480)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(700,130)" to="(780,130)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <comp lib="0" loc="(120,150)" name="Clock"/>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(790,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,30)" name="Tunnel">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="label" val="DRW"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOT Gate"/>
    <comp lib="4" loc="(170,90)" name="Counter"/>
    <comp lib="2" loc="(620,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(730,420)" name="Register"/>
    <comp lib="1" loc="(270,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="4" loc="(510,90)" name="RAM"/>
    <comp lib="1" loc="(880,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(830,320)" name="Adder"/>
    <comp lib="1" loc="(880,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DRW"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="RAM"/>
    <comp lib="0" loc="(790,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Tunnel">
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="6" loc="(427,42)" name="Text">
      <a name="text" val="Prog RAM"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="6" loc="(436,262)" name="Text">
      <a name="text" val="Data RAM"/>
    </comp>
  </circuit>
</project>
